{
    "name": "hypermemo",
    "version": "0.1.0",
    "private": true,
    "description": "HyperMemo Chrome extension: smart bookmarking, RAG-powered recall, and Google Docs export.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
        "preview": "vite preview",
        "lint": "biome lint .",
        "test": "vitest",
        "prepare": "husky",
        "sub": "tsx scripts/manage-subscription.ts",
        "stats": "tsx scripts/admin-stats.ts"
    },
    "keywords": [
        "chrome-extension",
        "react",
        "rag",
        "supabase"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@supabase/supabase-js": "^2.47.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "i18next": "^25.6.3",
        "i18next-browser-languagedetector": "^8.2.0",
        "lucide-react": "^0.562.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^16.3.5",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "swr": "^2.2.5",
        "tailwind-merge": "^3.4.0",
        "turndown": "^7.2.2",
        "uuid": "^11.0.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@crxjs/vite-plugin": "^2.2.1",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/chrome": "^0.0.269",
        "@types/node": "^24.10.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/sharp": "^0.32.0",
        "@types/turndown": "^5.0.6",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.23",
        "husky": "^9.1.7",
        "jsdom": "^27.2.0",
        "lint-staged": "^16.2.7",
        "postcss": "^8.5.6",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.1.18",
        "tsx": "^4.21.0",
        "type-fest": "^5.2.0",
        "typescript": "^5.6.3",
        "vite": "^5.4.10",
        "vitest": "^4.0.14"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "biome lint"
        ],
        "supabase/functions/**/*.{ts,tsx}": [
            "deno lint"
        ]
    }
}
